{
  "name": "briko",
  "version": "0.0.1",
  "description": "A collection of utilities for managing LLM context and executor.",
  "type": "module",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "files": [
    "dist",
    "!dist/**/*.spec.*",
    "!**/*.tsbuildinfo"
  ],
  "scripts": {
    "clean": "npx rimraf dist",
    "prepare": "pnpm build",
    "build": "npx tsc",
    "build:watch": "npx tsc --watch",
    "lint": "npx eslint src/",
    "pretest": "pnpm build",
    "test": "npx mocha \"dist/**/*.spec.js\""
  },
  "keywords": [],
  "author": "Jimin Park",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/123jimin-llm/briko.git"
  },
  "bugs": {
    "url": "https://github.com/123jimin-llm/briko/issues"
  },
  "homepage": "https://github.com/123jimin-llm/briko",
  "devDependencies": {
    "@eslint/js": "^9.39.1",
    "@types/chai": "^5.2.3",
    "@types/mocha": "^10.0.10",
    "@types/node": "^24.10.1",
    "chai": "^6.2.1",
    "eslint": "^9.39.1",
    "mocha": "^11.7.5",
    "rimraf": "^6.1.2",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.48.0"
  },
  "dependencies": {
    "@jiminp/tooltool": "^0.2.0",
    "llm-msg-io": "github:123jimin-llm/llm-msg-io",
    "openai": "^6.9.1"
  }
}
