{
    "cSpell.words": [
        "briko",
        "dotenv",
        "eslintcache",
        "jimin",
        "jscoverage",
        "Microbundle",
        "Nuxt",
        "pids",
        "stylelintcache",
        "vuepress",
        "wscript"
    ]
}